[tox]
envlist = py27, py34, py35, py36, pypy, pypy3, cover, lint

[testenv]
deps = -r{toxinidir}/req/test.txt
setenv = COVERAGE_FILE={toxworkdir}/coverage.tmp
commands =
  coverage run \
    --rcfile {toxinidir}/coveragerc \
    --append \
    --module py.test \
    {toxinidir}/src/test

[testenv:cover]
skip_install = true
setenv = COVERAGE_FILE={toxworkdir}/coverage
commands = coverage combine \
             --rcfile {toxinidir}/coveragerc \
             {toxworkdir}/coverage.tmp
           coverage html \
             --rcfile {toxinidir}/coveragerc \
             --directory {toxinidir}/coverage

[testenv:lint]
deps = -r{toxinidir}/req/lint.txt
commands = flake8 --ignore=D203,W503 \
         {toxinidir}/setup.py \
         {toxinidir}/doc/conf.py \
         {toxinidir}/src/safe \
         {toxinidir}/src/test
